[APERTIUM]
# name of apertium language pair (not translation direction)
pair name = en-es

# full path to apertium language pair data folder
pair data = /home/nm/source/apertium/weighted-transfer/apertium-en-es

[DIRECTION]
# translation direction
source = en
target = es

[LEARNING]
# learning mode, must be one of the following:
# mono: learn weights from monolingual corpus using pretrained language module
# parallel: learn weights from parallel corpus (no language model required)
mode = parallel

# full path to a folder for storing intermediate data and results
data = /home/nm/source/apertium/weighted-transfer/apertium-weights-learner/data/

# optional common filename prefix for all intermediate and resulting files
prefix = en-es-newscommentary-100

# full path to source language corpus from which to learn the rules
source corpus = /home/nm/source/apertium/weighted-transfer/apertium-weights-learner/data/nc-v7-100.es-en.en

# full path to target language corpus (only for parallel mode)
target corpus = /home/nm/source/apertium/weighted-transfer/apertium-weights-learner/data/nc-v7-100.es-en.es

# full path to kenlm language model (only for mono mode)
# may be either arpa (text format) or mmap (binary) 
# mmap is strongly preferred as it loads and scores faster
#language model = /media/nm/storage/es-news-tokenized.mmap
